<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.linhdq.homework2.Add_Student_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="7"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Name: "
                android:textSize="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Class: "
                android:textSize="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Birthday: "
                android:textSize="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Birth place: "
                android:textSize="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Hobby: "
                android:textSize="16dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Gender: "
                android:textSize="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/txtName"
                android:layout_weight="1"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/txtClass"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="MM/dd/YYYY"
                android:id="@+id/btnBirthday"
                android:textSize="18dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                />


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/birth_place"
                android:layout_weight="1"
                ></Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    >
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbMusic"
                        android:text="Music"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbMovie"
                        android:text="Movie"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    >
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbShopping"
                        android:text="Shopping"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbOther"
                        android:text="Other"
                        />
                </LinearLayout>
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Male"
                    android:layout_weight="1"
                    android:id="@+id/radioMale"
                    android:textSize="16dp"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Female"
                    android:layout_weight="1"
                    android:id="@+id/radioFemale"
                    android:textSize="16dp"
                    />

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Save"
            android:layout_weight="1"
            android:id="@+id/btnSave"
            android:textSize="16dp"
            android:textColor="#03A9F4"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Back"
            android:layout_weight="1"
            android:id="@+id/btnBackMain"
            android:textSize="16dp"
            android:textColor="#03A9F4"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
    </LinearLayout>
</LinearLayout>
