<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#4FC3F7"
    tools:context="com.example.linhdq.homework2.viewStudent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="HiHi"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:layout_weight="9"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Back"
            android:id="@+id/back"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="20dp"
            android:textColor="#FAFAFA"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>
