<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.linhdq.homework.AddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_above="@+id/button"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/layout_margin_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/layout_height"
                    android:text="@string/lbName"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/layout_height"
                    android:text="@string/lbGender"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/layout_height"
                    android:text="@string/lbBirthdate"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/layout_height"
                    android:text="@string/lbBirthPlace"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/layout_height"
                    android:text="@string/lbHobby"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:id="@+id/txtName"
                    android:gravity="center_vertical"
                    android:inputType="textNoSuggestions"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/radioG"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    >
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gender_Male"
                        android:id="@+id/radioMale"
                        android:layout_weight="1"

                        />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gender_Female"
                        android:id="@+id/radioFemale"
                        android:layout_weight="1"
                        />
                </RadioGroup>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:id="@+id/btnbirthDay"
                    android:gravity="center_vertical"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    ></Button>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:id="@+id/birthPlace"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    ></Spinner>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hobby_Music"
                            android:id="@+id/cbMusic"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hobby_Movie"
                            android:id="@+id/cbMovie"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hobby_Shopping"
                            android:id="@+id/cbShopping"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hobby_Other"
                            android:id="@+id/cbOther"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/add_new"
            android:id="@+id/btnAdd"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#009688"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/back"
            android:id="@+id/btnBack"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#009688"
            android:textSize="20dp"
            android:layout_weight="1"
            />

    </LinearLayout>
</RelativeLayout>
